cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           nova-post-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kapranov/nova-post-client#readme>
homepage:       https://github.com/Kapranov/nova-post-client#readme
bug-reports:    https://github.com/Kapranov/nova-post-client/issues
author:         Oleg G.Kapranov
maintainer:     lugatex@yahoo.com
copyright:      Copyright (c) 2024 Oleg G.Kapranov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Kapranov/nova-post-client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nova_post_client
  autogen-modules:
      Paths_nova_post_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable nova-post-client-exe
  main-is: Main.hs
  other-modules:
      Paths_nova_post_client
  autogen-modules:
      Paths_nova_post_client
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nova-post-client
  default-language: Haskell2010

test-suite nova-post-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nova_post_client
  autogen-modules:
      Paths_nova_post_client
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nova-post-client
  default-language: Haskell2010
